<!DOCTYPE html>
<html>
<head>
    <title>soft skills</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
{% block css %}
    <style>
        body{
            background-color: #006349;
        }
        /* Additional CSS specific to this screen */
        .title-container {
            {#width: 1249px;#}
            {#height: 228px;#}
            {#top: 292px;#}
            {#left: 335px;#}
            text-align: center;
            align-items: center;
            margin-top: 25vh;
            transform: translateY(-50%);
            gap: 0px;
        }
        .title-container h1 {
            color: #F3CCE7;
            font-size: 98px; /* Adjust size as needed */
            font-weight: bold; /* Use 'normal' if you don't want it bold */
            font-family: Noto Sans Hebrew New; /* Change to your preferred font */
        }
        .title-container form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .title-container label, .title-container input, .title-container button {
            margin-bottom: 40px;
        }
        .title-container input[type="email"] {
            width: 300px; /* Width of the input field */
            padding: 10px; /* Padding inside the input field */
            border: 2px solid #006349; /* Border color and width */
            border-radius: 10px; /* Rounded corners */
            font-size: 18px; /* Font size */
            color: #006349; /* Text color */
            text-align: center;
            font-family: Noto Sans Hebrew New;
            background-color: #ffffff; /* Background color */
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); /* Optional box shadow for a 3D effect */
        }
        .title-container button {
            background-color: #F3CCE7; /* Button background color */
            color: #006349; /* Button text color */
            padding: 5px 50px; /* Button padding */
            border: none; /* Remove border */
            border-radius: 30px; /* Rounded corners */
            cursor: pointer; /* Pointer cursor on hover */
            font-size: 20px; /* Font size */
            font-family: Noto Sans Hebrew New;
        }
        .title-container button:hover {
            background-color: #e0b8d4; /* Button background color on hover */
        }
        .header-text {
            position: absolute;
            top: 25px;
            left: 20px;
            color: white;
                font-size: 14px; /* Adjust size as needed */
            font-family: Arial Rounded MT Bold; /* Change to your preferred font */
            {#font-weight: bold; /* Use 'normal' if you don't want it bold */#}
        }
        .custom-image {
            position: absolute;
            bottom: 0; /* Align to the bottom */
            right: 0; /* Align to the right */
            width: 33%; /* Image width */
            height: auto; /* Maintain aspect ratio */
            transform: rotate(0deg); /* Image rotation */
            opacity: 1; /* Opacity (0 to 1) */
            /* Additional styles for the image */
        }
         .custom-image1 {
            position: absolute;
            bottom: 0; /* Align to the bottom */
            right: 0; /* Align to the right */
            width: 23%; /* Image width */
            height: auto; /* Maintain aspect ratio */
            transform: rotate(0deg); /* Image rotation */
            opacity: 1; /* Opacity (0 to 1) */
            /* Additional styles for the image */
        }
         .custom-image2 {
            position: absolute;
            bottom: 0; /* Align to the bottom */
            left: 0; /* Align to the right */
            width: 20%; /* Image width */
            height: auto; /* Maintain aspect ratio */
            transform: rotate(0deg); /* Image rotation */
            opacity: 1; /* Opacity (0 to 1) */
            /* Additional styles for the image */
        }
         .custom-image3 {
            position: absolute;
            bottom: -40px; /* Align to the bottom */
            left: 40px; /* Align to the right */
            width:30%; /* Image width */
            height: auto; /* Maintain aspect ratio */
            transform: rotate(0deg); /* Image rotation */
            opacity: 1; /* Opacity (0 to 1) */
            /* Additional styles for the image */
        }
    </style>
{% endblock %}
<body>
    {% load static %}
    <div class="d-flex">
        <img src="{% static 'beyondGradesLogo.jpeg' %}" alt="Custom Image" width="200" height="100">
    </div>
    <div class="title-container">
        <h1>התחברות למערכת</h1>
        <form method="post" action="">
            {% csrf_token %}
            {# <label for="email">אימייל:</label>#}
            <input type="email" id="email" name="input_email" placeholder="הכנס/י כתובת אימייל">
            <button formmethod="post">התחבר</button>
        </form>
    </div>
    <img src="{% static 'test_img.png' %}" alt="Custom Image" class="custom-image">
    <img src="{% static 'test_img1.png' %}" alt="Custom Image" class="custom-image1">
    <img src="{% static 'test_img2.png' %}" alt="Custom Image" class="custom-image2">
    <img src="{% static 'test_img3.png' %}" alt="Custom Image" class="custom-image3">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>