<!DOCTYPE html>
<html>
<head>
    <title>Test submitted</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
{% block css %}
<style>
    body {
        background-color: white;
        margin: 0;
        padding: 0;
    }
    .header {
        background-color: #006349;
    }
    .title-box {
        background-color: white;
        color: #009150;
        padding: 20px;
        border-radius: 0px;
        text-align: center;
        max-width: 600px;
        margin: -50px auto 0 auto; /* Adjusted margin to move it down */
        box-shadow: 0 30px 70px rgba(0, 0, 0, 0.1); /* Added shadow */
    }
    .title-container {
        text-align: center;
        margin-top: 50px; /* Adjust as needed */
    }
    .tests-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        padding: 10px;
        border-bottom: 1px solid #ddd;
        text-align: center;
    }
    th {
        background-color: #f2f2f2;
    }
    tr:hover {
        background-color: #f5f5f5;
    }
    .header-text {
        position: absolute;
        top: 25px;
        left: 20px;
        color: white;
            font-size: 14px; /* Adjust size as needed */
        font-family: Arial Rounded MT Bold; /* Change to your preferred font */
        {#font-weight: bold; /* Use 'normal' if you don't want it bold */#}
    }
    #back_arrow{
        width: 5%;
        padding: 8px;
        background-color: #006349;
        color: #fff;
        text-align: center;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 1.2rem;
        margin-left: 10px;
        margin-top: 20px; /* Add margin-top to create space between the textarea and button */
    }
</style>
{% endblock %}
<body>
    {% load static %}
    <div class="d-flex header">
        <img src="{% static 'beyondGradesLogo.jpeg' %}" alt="Custom Image" width="200" height="100">
    </div>
    <div class="title-box">
        <h1 style="font-size: 34px;">תשובתך הוגשה בהצלחה</h1>
    </div>
    <script>
            function setTestId(id) {
                console.log("Setting test ID:", id); // Debug log
                document.getElementById('test_id').value = id;
            }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>