<!DOCTYPE html>
<html>
<head>
    <title>Tests Screen</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
{% block css %}
<style>
    #logOut{
            margin-left: auto;
            text-decoration: none;
    }
    .header {
        background-color: #006349;
    }
    .title-box {
        background-color: white;
        color: #009150;
        padding: 20px;
        border-radius: 0px;
        text-align: center;
        max-width: 600px;
        margin: -50px auto 0 auto; /* Adjusted margin to move it down */
        box-shadow: 0 30px 70px rgba(0, 0, 0, 0.1); /* Added shadow */
    }
    .title-container {
        text-align: center;
        margin-top: 50px; /* Adjust as needed */
    }
    .tests-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        padding: 10px;
        border-bottom: 1px solid #ddd;
        text-align: center;
    }
    th {
        background-color: #f2f2f2;
    }
    tr:hover {
        background-color: #f5f5f5;
    }
    .header-text {
        position: absolute;
        top: 25px;
        left: 20px;
        color: white;
            font-size: 14px; /* Adjust size as needed */
        font-family: Arial Rounded MT Bold; /* Change to your preferred font */
        {#font-weight: bold; /* Use 'normal' if you don't want it bold */#}
    }
    #back_arrow{
        width: 5%;
        padding: 8px;
        background-color: #006349;
        color: #fff;
        text-align: center;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 1.2rem;
        margin-left: 10px;
        margin-top: 20px; /* Add margin-top to create space between the textarea and button */
    }
</style>
{% endblock %}
<body>
    {% load static %}
    <div class="d-flex header">
        <a href="/main_screen"> <img src="{% static 'beyondGradesLogo.jpeg' %}" alt="Custom Image" width="200" height="100"> </a>
        <a class="text-light fs-5 justify-content-end p-3 pt-4" id="logOut" href="/login_screen">Log out</a>
    </div>
    <div class="title-box">
        <h1 style="font-size: 34px;">בדיקת הגשות</h1>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <form class="form-inline d-flex p-2" method="POST" action="{% url 'tests_screen' %}">
                    {% csrf_token %}
                    <button class="btn btn-success my-2 my-sm-0" type="submit">חפש/י</button>
                    <input name="testNameSearched" id="testNameSearched" class="form-control mr-sm-2 m-2 text-end" type="search" placeholder=". . . חפש/י לפי שם מבחן" aria-label="Search">
                </form>
            </div>
        </div>
    </div>
    <div class="title-container">
        <div class="tests-container">
{#          <h2>בחר מבחן לבדיקה:</h2>#}
            <form id="testForm" method="POST" action="{% url 'test_feedback' %}">
                {% csrf_token %}
                <input type="hidden" id="test_id" name="test_id">
                <input type="hidden" id="test_name" name="test_name">
                <input type="hidden" id="test_skill" name="test_skill">
                <input type="hidden" id="tes_date" name="test_date">
                <input type="hidden" id="test_link" name="test_link">
                <table name="table_test_id">
                    <tr>
                        <td style="text-align:center;" class="fw-bold">קישור</td>
                        <td style="text-align:center;" class="fw-bold">תאריך</td>
                        <td style="text-align:center;" class="fw-bold">מיומנות</td>
                        <td style="text-align:center;" class="fw-bold">שם המבחן</td>
                    </tr>
                    {% for test in tests %}
                    <tr>
                        <td><a href="http://{{ request.get_host }}{{ test.link }}">{{ test.link }}</a></td>
                        <td>{{ test.date }}</td>
                        <td>{{ test.skill }}</td>
                        <td><button class="btn btn-secondary" name = "{{test.title}}" value="{{test.skill}}"  data-id = "{{ test.id }}" type="submit" onclick="setTestId({{test.id}})">{{ test.title }}</button></td>
                    </tr>
                {% endfor %}
                </table>
            </form>
        </div>
    </div>
    <div>
        <a href="/main_screen" role="button">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="green" class="bi bi-arrow-left-circle-fill m-5" viewBox="0 0 16 16">
                <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"/>
            </svg>
        </a>
    </div>
    <script>
            function setTestId(id) {
                console.log("Setting test ID:", id); // Debug log
                document.getElementById('test_id').value = id;
            }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>