<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>test details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<style>
    body {
        background-color: white;
        margin: 0;
        padding: 0;
    }
    .header {
        background-color: #006349;
        box-sizing: border-box;
    }
    .title-box {
        background-color: white;
        color: #009150;
        padding: 20px;
        border-radius: 0px;
        text-align: center;
        max-width: 600px;
        margin: -50px auto 0 auto; /* Adjusted margin to move it down */
        box-shadow: 0 30px 70px rgba(0, 0, 0, 0.1); /* Added shadow */
    }
    .title-container {
        text-align: center;
        margin-top: 50px; /* Adjust as needed */
    }
    .tests-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        padding: 10px;
        border-bottom: 1px solid #ddd;
        text-align: center;
    }
    th {
        background-color: #f2f2f2;
    }
    tr:hover {
        background-color: #f5f5f5;
    }
    .header-text {
        position: absolute;
        top: 25px;
        left: 20px;
        color: white;
            font-size: 14px; /* Adjust size as needed */
        font-family: Arial Rounded MT Bold; /* Change to your preferred font */
        {#font-weight: bold; /* Use 'normal' if you don't want it bold */#}
    }
    #logOut{
        margin-left: auto;
        text-decoration: none;
    }

</style>
<body>
    {% block content %}
    {% load static %}
    <div class="d-flex header">
        <a href="/main_screen"> <img src="{% static 'beyondGradesLogo.jpeg' %}" alt="Custom Image" width="200" height="100"> </a>
        <a class="text-light fs-5 justify-content-end p-3 pt-4" id="logOut" href="/login_screen">Log out</a>
    </div>
    <div class="title-box">
        <h1 style="font-size: 34px;">שאלון בנושא {{test.title}}</h1>
        <h3> {{test.skill}} - כיתה {{test.grade}}</h3>
    </div>
    <div class="title-container">
        <div class="tests-container">
    {#        <h2>בחר מבחן לבדיקה:</h2>#}
            <form>
                {% csrf_token %}
                <h3 class="text-success">{{count}} - מספר תלמידים שהגישו</h3>
                <table>
                    {% for student in students %}
                    <tr>
                        <td></td>
                        {% if student.student_id in students_with_approved_eval %}
                            <td><a href="{% url 'download_test' test.id student.student_id %}">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
                                      <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
                                      <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z"/>
                                    </svg>
                            </a></td>
                        {% else %}
                            <td></td>
                        {% endif %}
                        <td><a class="btn bg-danger-subtle text-danger-emphasis" href="{% url 'review_test' test.id student.student_id %}">צפייה בהגשה</a></td>
                        <td class="fw-bold">{{student.first_name}} {{student.last_name}}</td>
                        <td class="p-4"><span class="p-3 pt-2 m-3 bg-success-subtle text-danger-emphasis fs-4 fw-bold">{{ forloop.counter }}</span></td>
                    </tr>
                    {% endfor %}
                </table>
            </form>
        </div>
    </div>
    <div>
        <a href="/tests_screen" role="button">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="green" class="bi bi-arrow-left-circle-fill m-5" viewBox="0 0 16 16">
                <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"/>
            </svg>
        </a>
    </div>
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>